/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  background-size: auto 100vh;
  font-family: Arial;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
    background-color: deeppink;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}
  
.menu ul {
  display: flex;
  justify-content: space-around;
}
  
.menu li {
  list-style: none;
}

.menu a {
  color: teal;
  display: block;
  padding: 10px 20px;
  transition: background-color, color, 0.5s;
}

.menu a:hover{
  background-color: teal;
  color: white;
}
  
a {
  color: teal;
  text-decoration: none;
}
  
a:hover {
  text-decoration: underline;
}
  
.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'PT Serif', serif;
}
  
.site-subtitle {
  font-style: italic;
  font-family: 'Comic Neue', cursive;
}

.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

.contato h2,
.portfolio h2 {
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.portfolio .grid {
  display: grid;
  gap: 2em; /* espa√ßamento entre cada linha do grid */
}

@media(min-width: 560px){
  .portfolio .grid {
    grid-template-columns: 240px 240px; /* definir qntd de colunas */
    align-content: center;
    justify-content: center;
  }
}

@media(min-width: 880px){
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px); /* definir qntd de colunas */
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure { /* somente na figura */
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover; /* ajustar img para melhor enquadramento */
  border-radius: 20px; 
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.3);
}

.contato .icons{
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 8em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5)
}